# Vamos_Rachar

./: .gitignore  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/constraintlayout/: AppDataStore.kt  MainActivity.kt
app/src/main/res/drawable/: baseline_attach_money_24.xml  ic_group.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
